# toDoList-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  NewTaskSheet.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemViewHolder.kt  TaskViewModel.kt
app/src/main/res/drawable/: garbage_trash_svgrepo_com.xml  gradient_card_background.xml  load.xml  rounded_background.xml  save.xml  toolbar_boarder.xml  trash_can_with_cover_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_task_sheet.xml  task_item_cell.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
